Make copy of Merge_Folders.exe and drag and drop into a folder containing other folders.

It will order everything based on the file's ordering scheme, make sure 
everything is as you want, or it will not give intended result


e.g. 

     drop_here
       /  \
  child1  child2
    /       \
01.png,    1.txt,
02.png,    2.png,
etc.       3.pdf,
           etc.

Follow instructions and... voila!
All your file are now in the first folder named, ordered properly,

During Process,
Backup folder is created
Index file containing start pages of each original folder is created